# Change File Name to config.env

API_ID = "8366009"
API_HASH = "1fafbe51f910f9511e3645401e3281e9"
BOT_TOKEN = "2068773945:AAF2nkZYnxIfm64Zup7C5TvYnpr_LGdTntA"
TO_CHATS = "-1001569842382"
FROM_CHATS = "-1001417550581"
ADVANCE_CONFIG = ""
TELEGRAM_SESSION = "AQBaSaLKqYHFHQJydFEoSaQuXEX8CeeCGyXtmOAHg9hd1Skxl1z-cWoKDUQS6-HBNzTqrUff32R_nzw1XbUYLi-_1jjE9iZyryWx6PnrOdzVBkMVdAKcG-mOtYXhx7Mah2EkiTQuoK5Vtr4_vMFPuvbDAuoaAfTR5gXWXh6fxfRDkS7z8wfpASt1yvgQj5PkjDbytcNCQO77nmcBLH8vM3vFJwIoaMcJMnB0b_XHzWVTUfXQ3YAGZF4bAH9DnzxtEz0lBf7g2Om5uBzMBpIGIuZhHyF-_kgEFoYnUOvdB-R7M_WkyKlnZO1-_g6g2Da2IONgblApnFE1rncCX2bhj6nidfspRQA"
